# can be find here : https://discord.com/developers/applications
CLIENT_ID=123456789
CLIENT_SECRET="blabla"

# secret session for express-session, keep safe
secretSession="blabla"
# the url of the website, local : htpp://localhost:port/
redirectURL="blabla"
